[33mcommit 4ff178485d611f9e4d1ac825baf4b2a928ff15fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dalton <dalton.oyama@hotmail.com>
Date:   Fri Aug 4 18:29:10 2023 -0300

    parte 1

[33mcommit e45e99b9ed50d4aee7e2f0ef54e1a06b37a1423a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dalton Oyama Morais <110917654+Daltoonn@users.noreply.github.com>
Date:   Fri Jun 16 23:32:47 2023 -0300

    Update README.md

[33mcommit a89dc404088f166ae58e6c1004605166ffce3e42[m
Author: Dalton <dalton.oyama@hotmail.com>
Date:   Thu May 18 16:25:14 2023 -0300

    Changes to be committed:
            modified:   README.md

[33mcommit a1693fc171ee62213bda9f32a9d25b1fc5139e64[m
Author: Dalton <dalton.oyama@hotmail.com>
Date:   Thu May 18 16:24:28 2023 -0300

    >

[33mcommit 6804ab560536efdeb7639f539d69cf73a1ee74ef[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu May 18 18:51:16 2023 +0000

    Add assignment deadline url

[33mcommit 964461e73e30c0b17e6ad34be2d0d7d7d5efae9e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu May 18 18:51:14 2023 +0000

    Initial commit
